POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_base
POSTGRES_PORT=5432

JWT_SECRET=ILIACHALLENGE
JWT_EXPIRES_IN=3600

DATABASE_URL="postgresql://db_user:db_pass@localhost:5432/db_base?schema=public"
